<div class="row"> 
	<h3>title</h3>
</div>
<div id="content">
	<div class= "container">
	 <div class="row">
	<table class="u-full-width">
		<thead>
		  <tr data-region="header">
			<th>indibox id</th>
			<th>username</th>
			<th>action</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>INDIBOX-163</td>
			<td>fadffd-dfasfdsaf-fasdfasdf-fdsfaf</td>
			<td>download</td>
		  </tr>
		  <tr>
			<td>INDIBOX-163</td>
			<td>fadffd-dfasfdsaf-fasdfasdf-fdsfaf</td>
			<td><button class="button-primary">Button element</button></td>
		  </tr>
		</tbody>
	  </table>
	  </div>
	</div>
</div>